{
  "name": "linuxdo-kb",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "node -c scripts/*.js 2>/dev/null || true",
    "add": "node scripts/add-post.js",
    "fetch": "node scripts/fetch-topic-raw.js",
    "view": "node scripts/build-views.js",
    "server": "node scripts/server.js"
  },
  "dependencies": {
    "axios": "^1.7.9"
  }
}
